Banking/Banking/Banking/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banking.Views.LoginPage"
             Title="Welcome to Banking S.A."
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            
            <Label Text="Bienvenido a Banking S.A." FontSize="Medium" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            
                <Label Text="Identificacion:" ></Label>
                <Entry Text="" Placeholder="Identificacion" x:Name="txtID" Keyboard="Default"></Entry>
                <Label Text="Contraseña:" ></Label>
                <Entry Text="" Placeholder="Contraseña" IsPassword="True" Keyboard="Default" x:Name="txtPwd"></Entry>
                <!--<Button x:Name="btnForgotPassword" Text="Olvidó su contraseña?"></Button>-->
                <Label x:Name="lbForgotPass" Text="Olvidó su contraseña?" TextColor="Blue" TextDecorations="Underline"  ></Label>
                
                <Button x:Name="btnLogin" VerticalOptions="EndAndExpand" Clicked="BtnLogin_Clicked" Text="Ingresar"></Button>
                <Button x:Name="btnSignup" VerticalOptions="EndAndExpand" Clicked="BtnSignup_Clicked" Text="Registrarse"></Button>
                

        </StackLayout>
    </ContentPage.Content>
</ContentPage>