Banking/Banking/Banking/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banking.Views.LoginPage"
             Title="Welcome to Banking S.A."
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout >
            <!--<Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Label Text="Bienvenido a Banking S.A." FontSize="Medium" Margin="0,20,0,0" />
            <StackLayout>
                <Label Text="Identificacion:" ></Label>
                <Entry Text="" Placeholder="Identificacion" x:Name="txtID" Keyboard="Default"></Entry>
                <Label Text="Contraseña:" ></Label>
                <Entry Text="" Placeholder="Contraseña" IsPassword="True" Keyboard="Default" x:Name="txtPwd"></Entry>
                <!--<Button x:Name="btnForgotPassword" Text="Olvidó su contraseña?"></Button>-->
                <Label x:Name="lbForgotPass" Text="Olvidó su contraseña?" TextColor="Blue" TextDecorations="Underline"  ></Label>
                <StackLayout>
                    <Button x:Name="btnLogin" Clicked="BtnLogin_Clicked" Text="Ingresar"></Button>
                    <Button x:Name="btnSignup" Clicked="BtnSignup_Clicked" Text="Registrarse"></Button>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>