Banking/Banking/Banking/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Banking.Views"
            x:Class="Banking.Views.MainPage"
            NavigationPage.HasBackButton="False"
            Title="Bienvenido!"
            
            >

    <TabbedPage.ToolbarItems>
        <ToolbarItem Name="miInicio" Order="Secondary" Icon="bankingIcon.png" Text="Inicio" Priority="0" />
            <ToolbarItem Name="miInfo" Order="Secondary" Icon="Xamarin.png" Text="Información" Priority="1" />
            <ToolbarItem Name="miLogout" Clicked="MiLogout_Clicked" Order="Secondary" Icon="Microsoft.png" Text="Salir" Priority="2" />        
    </TabbedPage.ToolbarItems>
    
    <TabbedPage.Children>        

        <NavigationPage Title="Cuentas">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Transferencias">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Pagos">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>